{
  "textureAtlas": {
    "texture": "PlumberFellasSpritesheet.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "run": {
      "frames": [51,52,53,54,55,56],
      "isLooping": true,
      "frameDuration": 0.07
    },
    "stand": {
      "frames": [41],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jump": {
      "frames": [43],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "turn": {
      "frames": [44],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}