<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PillowFight.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BaseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LevelSelectScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AbilitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AIInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AnimationUpdateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CameraSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CharacterControlSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ConditionCheckerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\DamageSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\DebugSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\DespawnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\FollowingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GhostMoveSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\HoldingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\HUDHealthSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ImpulseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\KillSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MapLoadSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MoveSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PillowSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PlayerInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\SpriteCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\StageCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ValueGeneratorUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TimedActionsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TextureRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\HUDHealth.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\HUDHealthShader.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\File.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\Demo.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\DemoMap.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\ForestTileset.tsx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\GameplayMap.tiled-project" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\GameplayMap.tiled-session" />
    <None Include="$(MSBuildThisFileDirectory)Content\UI\Menu.xmml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\Tileset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\PlumberFellasSpritesheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\smb3_mario_sheet.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
  </ItemGroup>
</Project>
