{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2091.25,
                "y": -107.75
            }
        }
    },
    "last.imagePath": "/home/Piriyan/Public/Development/PillowFight/PillowFight.Shared/Content/Maps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "GameMaps.tiled-project",
    "recentFiles": [
        "Tutorial.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
