{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Demo.tmx": {
            "scale": 0.8661328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 618.8427366617057,
                "y": 191.6565191900059
            }
        },
        "DemoMap.tmx": {
            "scale": 1.76875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.16961130742044,
                "y": 192.226148409894
            }
        },
        "SMB3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429,
                "y": 157
            }
        }
    },
    "last.imagePath": "/home/Piriyan/Public/Development/PillowFight/PillowFight.Shared/Content/Maps",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "GameMaps.tiled-project",
    "recentFiles": [
        "Tutorial.tmx",
        "SMB3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#04c1aa",
    "tileset.useTransparentColor": true
}
