
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:MonoGame.Extended.Content.Pipeline.dll
/reference:Monogame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/HUDHealth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/HUDHealth.fx

#begin Effects/HUDHealthShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/HUDHealthShader.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont

#begin Maps/Demo.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Demo.tmx

#begin Maps/DemoMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/DemoMap.tmx

#begin Maps/ForestTileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Maps/ForestTileset.tsx

#begin Maps/smb3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/smb3.png

#begin Maps/smb3.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Maps/smb3.tsx

#begin Maps/Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Tileset.png

#begin Maps/Tutorial.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Tutorial.tmx

#begin Sprites/Cloud.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:Sprites/Cloud.aseprite

#begin Sprites/Luigi.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:Sprites/Luigi.aseprite

#begin Sprites/Mario3.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:Sprites/Mario3.aseprite

